<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/load" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/imageView"
        android:paddingLeft="20dp"
        android:layout_toRightOf="@id/imageView"
        android:gravity="center_vertical"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/imageView"
        android:layout_below="@id/imageView"
        android:gravity="center"
        android:maxLines="1"
        android:text="0%"
        android:textColor="#ffffff" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/fileName"
        android:layout_below="@id/fileName"
        android:layout_marginLeft="10dp"
        android:max="100"
        android:progress="0" />

</RelativeLayout>