<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:background="#b0000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_btm3"
        android:padding="13dp"
        android:text="设置"
        android:textColor="@color/orange"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/orange" />
    <!-- <ListView -->
    <!-- android:id="@+id/setting_listView" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- /> -->


    <!-- android:divider="@android:color/transparent" -->

    <ListView
        android:id="@+id/setting_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:layout_marginTop="10.0dip"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:overScrollFooter="@android:color/transparent"
        android:scrollbarFadeDuration="0"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="visible" />

</LinearLayout>